{
  "name": "hotlink",
  "version": "0.0.1",
  "description": "Hotlink statically prevents 404s and other path generation mistakes, all at compile time",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "ava",
    "build": "npm-run-all format compile test lint",
    "compile": "tsc",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "eslint --max-warnings 0 --ext '.js,.jsx,.ts,.tsx' src",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garybernhardt/hotlink.git"
  },
  "keywords": ["path", "url", "link", "404", "pattern", "routing", "router"],
  "author": "Gary Bernhardt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garybernhardt/hotlink/issues"
  },
  "homepage": "https://github.com/garybernhardt/hotlink#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "ava": "^3.15.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
